spring.application.name=Capstone02_BookFriend

# database url
spring.datasource.url=jdbc:mysql://localhost:3306/book

spring.datasource.username=root

spring.datasource.password=

# run hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# show sql commands
spring.jpa.show-sql=true

# ddl (create, alter, truncate)
spring.jpa.generate-ddl=true

# drop all then create all tables or dbs
spring.jpa.hibernate.ddl-auto=create-drop

# show all errors and trace it
server.error.include-message=always
server.error.include-stacktrace=always
